# DO NOT EDIT, GENERATED AUTOMATICALLY

- id: doi:10.1609/aaai.v39i2.32125
  title: Open Models, Closed Minds? On Agents Capabilities in Mimicking Human Personalities
    through Open Large Language Models
  authors:
  - Lucio La Cava
  - Andrea Tagarelli
  publisher: Proceedings of the AAAI Conference on Artificial Intelligence
  date: '2025-04-11'
  link: https://doi.org/g9fgpb
  image: ./../images/mbti.jpg
  plugin: sources.py
  file: sources.yaml
- id: url:https://aclanthology.org/2025.coling-main.638
  title: 'ME2-BERT: Are Events and Emotions what you need for Moral Foundation Prediction?'
  authors:
  - Lorenzo Zangari
  - Candida M. Greco
  - Davide Picca
  - Andrea Tagarelli
  publisher: Proceedings of the 31st International Conference on Computational Linguistics
  date: '2025-01-25'
  link: https://aclanthology.org/2025.coling-main.638/
  image: ./../images/default.jpg
  plugin: sources.py
  file: sources.yaml
- id: doi:10.48550/arXiv.2501.17557
  title: Heuristic-Informed Mixture of Experts for Link Prediction in Multilayer Networks
  authors:
  - Lucio La Cava
  - Domenico Mandaglio
  - Lorenzo Zangari
  - Andrea Tagarelli
  publisher: arXiv
  date: '2025-01-30'
  link: https://doi.org/g83kxh
  image: ./../images/default.jpg
  plugin: sources.py
  file: sources.yaml
- id: doi:10.18653/v1/2024.findings-emnlp.881
  title: 'Talking the Talk Does Not Entail Walking the Walk: On the Limits of Large
    Language Models in Lexical Entailment Recognition'
  authors:
  - Candida Maria Greco
  - Lucio La Cava
  - Andrea Tagarelli
  publisher: 'Findings of the Association for Computational Linguistics: EMNLP 2024'
  date: '2024-11-18'
  link: https://doi.org/g8z8nr
  image: ./../images/default.jpg
  plugin: sources.py
  file: sources.yaml
- id: doi:10.48550/ARXIV.2409.08963
  title: 'Safeguarding Decentralized Social Media: LLM Agents for Automating Community
    Rule Compliance'
  authors:
  - Lucio La Cava
  - Andrea Tagarelli
  publisher: arXiv
  date: '2024-10-12'
  link: https://doi.org/g8z8p6
  image: ./../images/default.jpg
  plugin: sources.py
  file: sources.yaml
- id: doi:10.48550/ARXIV.2409.09001
  title: 'E2MoCase: A Dataset for Emotional, Event and Moral Observations in News
    Articles on High-impact Legal Cases'
  authors:
  - Candida M. Greco
  - Lorenzo Zangari
  - Davide Picca
  - Andrea Tagarelli
  publisher: arXiv
  date: '2024-10-12'
  link: https://doi.org/g8z8p7
  image: ./../images/default.jpg
  plugin: sources.py
  file: sources.yaml
- id: doi:10.48550/ARXIV.2409.13521
  title: 'A Survey on Moral Foundation Theory and Pre-Trained Language Models: Current
    Advances and Challenges'
  authors:
  - Lorenzo Zangari
  - Candida M. Greco
  - Davide Picca
  - Andrea Tagarelli
  publisher: arXiv
  date: '2024-10-15'
  link: https://doi.org/g8z8p8
  image: ./../images/default.jpg
  plugin: sources.py
  file: sources.yaml
- id: doi:10.48550/arXiv.2407.09364
  title: Is Contrasting All You Need? Contrastive Learning for the Detection and Attribution
    of AI-generated Text
  authors:
  - Lucio La Cava
  - Davide Costa
  - Andrea Tagarelli
  publisher: arXiv
  date: '2024-07-12'
  link: https://doi.org/gt8fj9
  image: ./../images/default.jpg
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1007/s10994-024-06581-4
  title: Neural discovery of balance-aware polarized communities
  authors:
  - Francesco Gullo
  - Domenico Mandaglio
  - Andrea Tagarelli
  publisher: Machine Learning
  date: '2024-08-12'
  link: https://doi.org/gt73st
  image: ./../images/default.jpg
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1007/s41109-024-00633-3
  title: 'DyHANE: dynamic heterogeneous attributed network embedding through experience
    node replay'
  authors:
  - Liliana Martirano
  - Dino Ienco
  - Roberto Interdonato
  - Andrea Tagarelli
  publisher: Applied Network Science
  date: '2024-07-15'
  link: https://doi.org/gt73sp
  image: ./../images/default.jpg
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1016/j.eswa.2024.123320
  title: A meta-active learning approach exploiting instance importance
  authors:
  - Sergio Flesca
  - Domenico Mandaglio
  - Francesco Scala
  - Andrea Tagarelli
  publisher: Expert Systems with Applications
  date: '2024-06-08'
  link: https://doi.org/gt73sv
  image: ./../images/default.jpg
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1145/3589334.3645646
  title: Link Prediction on Multilayer Networks through Learning of Within-Layer and
    Across-Layer Node-Pair Structural Features and Node Embedding Similarity
  authors:
  - Lorenzo Zangari
  - Domenico Mandaglio
  - Andrea Tagarelli
  publisher: Proceedings of the ACM Web Conference 2024
  date: '2024-05-17'
  link: https://doi.org/gt73sw
  image: ./../images/default.jpg
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1145/3614419.3644013
  title: Polarization in Decentralized Online Social Networks
  authors:
  - Lucio La Cava
  - Domenico Mandaglio
  - Andrea Tagarelli
  publisher: ACM Web Science Conference
  date: '2024-05-04'
  link: https://doi.org/gt73sx
  image: ./../images/default.jpg
  plugin: sources.py
  file: sources.yaml
- id: doi:10.48550/ARXIV.2401.14524
  title: Evaluating GPT-3.5's Awareness and Summarization Abilities for European Constitutional
    Texts with Shared Topics
  authors:
  - Candida M. Greco
  - A. Tagarelli
  publisher: arXiv
  date: '2024-01-25'
  link: https://doi.org/gtm7ws
  image: ./../images/liraiEU2.jpg
  plugin: sources.py
  file: sources.yaml
- id: doi:10.48550/arXiv.2401.07115
  title: Open Models, Closed Minds? On Agents Capabilities in Mimicking Human Personalities
    through Open Large Language Models
  authors:
  - Lucio La Cava
  - Andrea Tagarelli
  publisher: arXiv
  date: '2024-01-13'
  link: https://doi.org/gtd3x7
  image: ./../images/mbti.jpg
  plugin: sources.py
  file: sources.yaml
- id: ' '
  title: GDPR Article Retrieval based on Domain-adaptive and Task-adaptive Legal Pre-trained
    Language Models
  authors:
  - Andrea Simeri
  - Andrea Tagarelli
  publisher: ACM Hypertext-2023 Workshop on 'Legal Information Retrieval meets Artificial
    Intelligence Workshop' (LIRAI)
  date: '2023-12-01'
  link: https://ceur-ws.org/Vol-3594/paper5.pdf
  image: ./../images/liraiGDPR.jpg
  plugin: sources.py
  file: sources.yaml
- id: '  '
  title: Exploring domain and task adaptation of LamBERTa models for article retrieval
    on the Italian Civil Code
  authors:
  - Andrea Simeri
  - Andrea Tagarelli
  publisher: The 19th Conference on Information and Research science Connecting to
    Digital and Library science (IRCDL)
  date: '2023-04-21'
  link: https://ceur-ws.org/Vol-3365/paper4.pdf
  image: ./../images/AIlaw.jpg
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1038/s41598-023-48200-7
  title: Drivers of social influence in the Twitter migration to Mastodon
  authors:
  - Lucio La Cava
  - Luca Maria Aiello
  - Andrea Tagarelli
  publisher: Scientific Reports
  date: '2023-12-07'
  link: https://doi.org/gs8c7x
  image: ./../images/migration.jpg
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1007/s10506-023-09374-7
  title: Bringing order into the realm of Transformer-based language models for artificial
    intelligence and law
  authors:
  - Candida M. Greco
  - Andrea Tagarelli
  publisher: Artificial Intelligence and Law
  date: '2023-11-20'
  link: https://doi.org/gs75zb
  image: ./../images/AIlaw.jpg
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1007/S10618-023-00937-5
  title: A combinatorial multi-armed bandit approach to correlation clustering
  authors:
  - F. Gullo
  - D. Mandaglio
  - A. Tagarelli
  publisher: Data Mining and Knowledge Discovery
  date: '2023-06-29'
  link: https://doi.org/gs8dmg
  image: ./../images/cc4.jpg
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1016/j.dib.2023.109749
  title: 'Unraveling the NFT economy: A comprehensive collection of Non-Fungible Token
    transactions and metadata'
  authors:
  - Davide Costa
  - Lucio La Cava
  - Andrea Tagarelli
  publisher: Data in Brief
  date: '2023-12-01'
  link: https://doi.org/gs35cq
  image: ./../images/nftdataset.jpg
  plugin: sources.py
  file: sources.yaml
- id: doi:10.48550/arXiv.2305.19056
  title: Drivers of social influence in the Twitter migration to Mastodon
  authors:
  - Lucio La Cava
  - Luca Maria Aiello
  - Andrea Tagarelli
  publisher: arXiv
  date: '2023-01-01'
  link: https://doi.org/gs35cw
  image: ./../images/migration.jpg
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1109/ICT-DM58371.2023.10286927
  title: 'Evolution of the Social Debate on Climate Crisis: Insights from Twitter
    During the Conferences of the Parties'
  authors:
  - Liliana Martirano
  - Lucio La Cava
  - Andrea Tagarelli
  publisher: 2023 International Conference on Information and Communication Technologies
    for Disaster Management (ICT-DM)
  date: '2023-09-13'
  link: https://doi.org/gs8dmh
  image: ./../images/climate.jpg
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1145/3539618.3591821
  title: 'SONAR: Web-based Tool for Multimodal Exploration of Non-Fungible Token Inspiration
    Networks'
  authors:
  - Lucio La Cava
  - Davide Costa
  - Andrea Tagarelli
  publisher: Proceedings of the 46th International ACM SIGIR Conference on Research
    and Development in Information Retrieval
  date: '2023-07-18'
  link: https://doi.org/gs35cr
  image: ./../images/sonar.jpg
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1145/3543507.3583520
  title: 'Show me your NFT and I tell you how it will perform: Multimodal representation
    learning for NFT selling price prediction'
  authors:
  - Davide Costa
  - Lucio La Cava
  - Andrea Tagarelli
  publisher: Proceedings of the ACM Web Conference 2023
  date: '2023-04-30'
  link: https://doi.org/gs35cs
  image: ./../images/merlin.jpg
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1145/3703411
  title: 'Visually Wired NFTs: Exploring the Role of Inspiration in Non-Fungible Tokens'
  authors:
  - Lucio La Cava
  - Davide Costa
  - Andrea Tagarelli
  publisher: ACM Transactions on the Web
  date: '2025-05-24'
  link: https://doi.org/g88mz4
  image: ./../images/visualinspirationnetw.jpg
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1016/j.patrec.2023.02.016
  title: 'Transformer-based language models for mental health issues: A survey'
  authors:
  - Candida M. Greco
  - Andrea Simeri
  - Andrea Tagarelli
  - Ester Zumpano
  publisher: Pattern Recognition Letters
  date: '2023-03-01'
  link: https://doi.org/gs35cz
  image: ./../images/health.jpg
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1007/s41109-022-00504-9
  title: 'Co-MLHAN: contrastive learning for multilayer heterogeneous attributed networks'
  authors:
  - Liliana Martirano
  - Lorenzo Zangari
  - Andrea Tagarelli
  publisher: Applied Network Science
  date: '2022-09-20'
  link: https://doi.org/gs35c2
  image: ./../images/comlhan.jpg
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1109/ICPR56361.2022.9956039
  title: Learning to Active Learn by Gradient Variation based on Instance Importance
  authors:
  - Sergio Flesca
  - Domenico Mandaglio
  - Francesco Scala
  - Andrea Tagarelli
  publisher: 2022 26th International Conference on Pattern Recognition (ICPR)
  date: '2022-08-21'
  link: https://doi.org/gs8dpg
  image: ./../images/lal.jpg
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1007/978-3-031-18840-4_22
  title: When Correlation Clustering Meets Fairness Constraints
  authors:
  - Francesco Gullo
  - Lucio La Cava
  - Domenico Mandaglio
  - Andrea Tagarelli
  publisher: Lecture Notes in Computer Science
  date: '2022-01-01'
  link: https://doi.org/gs35cv
  image: ./../images/fairness.jpg
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1145/3477495.3531668
  title: LawNet-Viz - A Web-based System to Visually Explore Networks of Law Article
    References
  authors:
  - Lucio La Cava
  - Andrea Simeri
  - Andrea Tagarelli
  publisher: Proceedings of the 45th International ACM SIGIR Conference on Research
    and Development in Information Retrieval
  date: '2022-07-06'
  link: https://doi.org/gs35ct
  image: ./../images/lawnetviz.jpg
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1016/j.osnem.2022.100220
  title: 'Information consumption and boundary spanning in Decentralized Online Social
    Networks: The case of Mastodon users'
  authors:
  - Lucio La Cava
  - Sergio Greco
  - Andrea Tagarelli
  publisher: Online Social Networks and Media
  date: '2022-07-01'
  link: https://doi.org/gr6wmx
  image: ./../images/osnem22.jpg
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1007/978-3-031-08473-7_45
  title: "A Comparison of\_Transformer-Based Language Models on\_NLP Benchmarks"
  authors:
  - Candida Maria Greco
  - Andrea Tagarelli
  - Ester Zumpano
  publisher: Lecture Notes in Computer Science
  date: '2022-01-01'
  link: https://doi.org/gs35c3
  image: ./../images/nldb22.jpg
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1609/icwsm.v16i1.19391
  title: Network Analysis of the Information Consumption-Production Dichotomy in Mastodon
    User Behaviors
  authors:
  - Lucio La Cava
  - Sergio Greco
  - Andrea Tagarelli
  publisher: Proceedings of the International AAAI Conference on Web and Social Media
  date: '2022-05-31'
  link: https://doi.org/gr6wmw
  image: ./../images/icwsm22.jpg
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1145/3444688
  title: Community Detection in Multiplex Networks
  authors:
  - Matteo Magnani
  - Obaida Hanteer
  - Roberto Interdonato
  - Luca Rossi
  - Andrea Tagarelli
  publisher: ACM Computing Surveys
  date: '2021-05-08'
  link: https://doi.org/gjxkqf
  image: ./../images/mlnets6.jpg
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1007/s41109-021-00420-4
  title: Graph convolutional and attention models for entity classification in multilayer
    networks
  authors:
  - Lorenzo Zangari
  - Roberto Interdonato
  - "Antonio Cali\xF3"
  - Andrea Tagarelli
  publisher: Applied Network Science
  date: '2021-11-08'
  link: https://doi.org/gs35c4
  image: ./../images/attention.jpg
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1007/s41109-021-00392-5
  title: Understanding the growth of the Fediverse through the lens of Mastodon
  authors:
  - Lucio La Cava
  - Sergio Greco
  - Andrea Tagarelli
  publisher: Applied Network Science
  date: '2021-09-01'
  link: https://doi.org/grc3p4
  image: ./../images/mastodon5.jpg
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1007/s10506-021-09301-8
  title: Unsupervised law article mining based on deep pre-trained language representation
    models with application to the Italian civil code
  authors:
  - Andrea Tagarelli
  - Andrea Simeri
  publisher: Artificial Intelligence and Law
  date: '2021-09-15'
  link: https://doi.org/gs35c5
  image: ./../images/lamberta.jpg
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1016/J.INS.2020.08.093
  title: Attribute based diversification of seeds for targeted influence maximization
  authors:
  - "Antonio Cali\xF2"
  - Andrea Tagarelli
  publisher: Information Sciences
  date: '2021-02-01'
  link: https://doi.org/gkr9bq
  image: ./../images/mlnets.jpg
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1007/978-3-030-86520-7_31
  title: Correlation Clustering with Global Weight Bounds
  authors:
  - Domenico Mandaglio
  - Andrea Tagarelli
  - Francesco Gullo
  publisher: Lecture Notes in Computer Science
  date: '2021-01-01'
  link: https://doi.org/gs8dvt
  image: ./../images/CCwGWB.jpg
  plugin: sources.py
  file: sources.yaml
