- title: NetMax - Influence Maximization in Social Networks
  group: alumni
  link: https://github.com/lorenzobloise/netmax
  description: (by *Lorenzo Bloise* and *Carmelo Gugliotta*) NetMax is a Python library that provides implementation of several algorithms for the problem of Influence Maximization in Social Networks. It also addresses the problem of Competitive Influence Maximization. It works with both signed and unsigned networks, implementing progressive, semi-progressive and non-progressive diffusion models.
  tags:
    - influence maximization
    - networks

- title: Renewable Energy Knowledge Graph Builder
  group: alumni
  link: https://github.com/marcoleto01/KnowledgeGraphsProject
  description:  (by *Francesca Daniele* and *Marco Leto*) This tool enables the construction of a knowledge graph from PDF documents, including entity and relationship extraction, advanced syntactic analysis, and the construction of graphs that can be visualized using Neo4j. The tool is customized for the topic of renewable energy, although it can be adapted to deal with any topic. 
  tags:
    - knowledge graphs
    - PDF extraction

- title: Aspect-based Sentiment Analysis
  group: alumni
  link: https://github.com/3ld0rad0/ABSA_COP_based
  description:  (by *Edoardo Misurelli*) This tool is designed to identify specific aspects within a text and assign them a sentiment polarity. These labeled text-passages are then used to fine-tune a pre-trained language model for sentiment classification.
  tags:
    - aspect-based sentiment prediction
    - COP in social media



- title: OpenTuringBench - An Open-Model-based Benchmark and Framework for Machine-Generated Text Detection and Attribution 
  group: data, tools
  image: images/otb.jpg
  link: https://huggingface.co/datasets/MLNTeam-Unical/OpenTuringBench
  description: A new benchmark based on Open LLMs, designed to train and evaluate machine-generated text detectors on the Turing Test and Authorship Attribution problems. OpenTuringBench features a number of challenging evaluation tasks, including human/machine-manipulated texts, out-of-domain texts, and texts from previously unseen models.
  tags:
    - LLMs
    - Turing Test
    - Authorship Attribution
    - Generative AI 


- title: ME2-BERT - Moral Foundation Prediction through Events and Emotions
  group: tools
  image: images/me2bert.png
  link: https://github.com/lorenzozangari/ME2-BERT
  description: ME2-BERT is a  framework for fine-tuning a pre-trained language model like BERT to the task of moral foundation prediction. ME²-BERT integrates events and emotions for learning domain-invariant morality-relevant text representations.
  tags:
    - LLMs
    - text
    - affective computing
    - moral foundations

- title: The NFT-70M Dataset
  group: data
  image: images/nft-hf.jpg
  link: https://huggingface.co/datasets/MLNTeam-Unical/NFT-70M_transactions
  description: The NFT-70M_transactions dataset is the largest and most up-to-date collection of Non-Fungible Tokens (NFT) transactions between 2021 and 2023 sourced from OpenSea, the leading trading platform in the Web3 ecosystem.
  tags:
    - NFT
    - images
    - text
    - Web3

- title: SONAR - A Web-based tool for multi-modal exploration of Non-Fungible Token Inspiration Networks
  group: tools
  image: images/Gui_3.png
  link: https://dl.acm.org/doi/10.1145/3539618.3591821
  description: SONAR is conceived to support both creators and traders in the Web3 through an interactive visualization of inspiration driven connections between NFTs, at both individual level and collection level. [Demo video here.](https://youtu.be/kj1UOIXE9no)
  tags:
    - NFT
    - images
    - text
    - Web3

- title: ML-Link - Link Prediction on Multilayer Networks through Learning of Within-Layer and Across-Layer Node-Pair Structural Features and Node Embedding Similarity
  group: tools
  image: images/mllink.png
  link: https://github.com/lorenzozangari/ML-Link
  description: A graph learning framework for link prediction on (attributed) multilayer networks, which originally combines (i) pairwise similarities of multilayer node embeddings learned by a GNN, and (ii) node-pair structural features learned from   within-/across-layer link information based on overlapping multilayer neighborhoods. [Download here.](https://github.com/lorenzozangari/ML-Link)
  tags:
    - graph representation learning
    - multilayer networks
    - link prediction

- title: Co-MLHAN -  Contrastive Learning for Multilayer Heterogeneous Attributed Networks
  group: tools
  image: images/comlhan.png
  link: https://github.com/lorenzozangari/Co-MLHAN
  description: A self-supervised graph representation learning approach based on cross-view contrastive learning conceived for multilayer heterogeneous attributed networks. [Download here.](https://github.com/lorenzozangari/Co-MLHAN)
  tags:
    - graph representation learning
    - multilayer networks
    - heterogeneous networks

- title: ML-GNN - Graph convolutional and attention models for Entity Classification in Multilayer Networks
  group: tools
  image: images/mlgnn.png
  link: https://github.com/andreatagarelli/ML_GNN
  description: A GNN framework for representation learning and semi-supervised classification in multilayer networks with attributed entities,  arbitrary number of layers and intra-/inter-layer connections between nodes. [Download here.](https://github.com/andreatagarelli/ML_GNN)
  tags:
    - graph representation learning
    - multilayer networks


- title: LawNet-Viz - A Web-based tool for the modeling, analysis and visualization of Law Reference Networks
  group: tools
  image: images/lawnetviz.png
  link: https://dl.acm.org/doi/10.1145/3477495.3531668
  description: LawNetViz, a web-based tool designed to support legal research tasks and help legal professionals as well as laymen visually exploring the article connections built upon the explicit law references detected in the article contents. [Demo video here.](https://youtu.be/yQGe8Q12wQU)
  tags:
    - language models
    - law
    - citation networks


- title: EMCD - A Software Package for Ensemble-based Community Detection in Multilayer Networks
  group: tools
  image: images/emcd.png
  link: resources/EMCD.zip
  description: EMCD is a software system for finding a community structure in a multilayer network by using an ensemble-based approach. [Download here.](EMCD.zip)
  tags:
    - consensus community detection
    - multilayer networks

- title: ML-LCD - A Software Package for Local Community Detection in Multilayer Networks
  group: tools
  image: images/ml-lcd.png
  link: resources/ML-LCD.zip
  description: ML-LCD is a software system for finding a community that is specific to a query node and relies on limited information about the network structure. [Download here.](ML-LCD.zip)
  tags:
    - local community detection
    - multilayer networks

- title: Drivers of social influence in the Twitter migration to Mastodon @SciRep-2023
  group: data
  image: images/migration_graph_pruning01_intersection_white.png
  link: https://figshare.com/s/f053e8cea190162a2f1a
  description: Our dataset of the social network of about 75,000 migrated users that was used to study the 2021 TwitterMigration phenomenon --- a rapid and extensive migration of Twitter users to the decentralized social platform Mastodon.
  tags:
    - Mastodon
    - Twitter migration
    - Fediverse

- title: Mastodon users and instances networks edgelist
  group: data
  image: images/plot_new_Mastodon.png
  link: mailto:andrea.tagarelli@unical.it
  description: Our dataset contains the Mastodon users and instances networks as of late 2020. It was used in several studies (APNS2021, OSNEM2022, ICWSM2022) aimed at analyzing the growth of the Fediverse and Mastodon.
  tags:
    - Mastodon
    - Fediverse

- title: Instagram @Hypertext-2014  
  group: data
  image: images/ht14.jpg
  link: mailto:andrea.tagarelli@unical.it
  description: This is a widely recognized Instagram dump ([README](README_ht2014.txt)) that was built up here in 2014, by Andrea T. and Roberto Interdonato, and analyzed in a [paper](https://dl.acm.org/doi/10.1145/2631775.2631808) presented at the 2014 ACM Hypertext and Social Media conference. [Email us](mailto:andrea.tagarelli@unical.it) to get a copy! 
  tags:
    - Instagram
    - social-media

